{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-handled.gl.joinmc.link",
          "assigned_srv": "please-handled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1ad6c22-baad-48c5-9e5e-9871defce07d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36119,
          "port_start": 36118,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T20:54:42.685228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0618e6b3-0f0f-4852-b2c6-e29d33c7e5d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "030dbb79-9d8c-4764-a787-17fd79f021cd",
          "agent_name": "from-key-536e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
